{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Necromancer}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 "A youth trained in the arts of necromancy.  Dedicated to using his dark arts towards good ends.  A bit reckless at times."}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Necromancer represents several counter-stereotypes relative to the typical view of necromancers.  Despite the "evil" connotations associated with the brand of magic, he has only good intentions behind its use.  He is neither a villain nor an anti-hero,
 but a truly benevolent figure.  In addition, he also does not create, summon, raise, or use any form of undead at all, instead resorting only to magics relating to the manipulation of life energy.  This is not meant as a personal choice of a character, bu
t rather an aspect of the setting to reflect the implausibility and impracticality of raising skeletons so easily from nothing, as occurs in most settings.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The character is very tough and represents the \'93tank\'94 archetype in combat.  This resilience is a virtue merely of his impressive willpower alone, being reckless and somewhat self-sacrificial in nature.  His ability to easily heal himself in combat is openl
y acknowledged by him and is partially to blame for this personality trait, allowing him to accept grievous wounds with the knowledge that he can simply erase them a few moments later.  His special ability is based on this, allowing him to survive for a sh
ort time after he has lost all of his HP, and giving him the capacity to undo even potentially fatal wounds.  The character also fills a minor role as a \'93healer\'94 archetype, with later spells being able to trade HP between characters on the field.  His dama
ge potential is relatively low, but his offensive spells are energy efficient.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 {\*\bkmkstart DDE_LINK}The Barrier Mage}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 "An expert of shielding and barrier magic.  A bodyguard under the employ of The Academy who is very protective of both himself and others."}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Barrier Mage is a primarily defensive character, both in combat role and in personality.  Normally a traveling guard-for-hire, he is cautious and dedicated to the safety of those under his protection.  He is an alert wilderness traveler as well as a sk
illed strategist, qualities that allow him to escape conflict or outsmart foes through purely defensive means and precautions.  He is a quiet individual who speaks rarely, and has a mild, thoughtful tone when he does so.  Although he is a kind and caring p
erson, he rarely expresses this side of his personality, especially to those he serves.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 In combat, the barrier mage represents the \'93tank\'94 archetype, as well as the \'93buffer\'94 archetype.  He has excellent defensive capacity, both in terms of his personal stats as well as the special effects of his various spells.  As expected, his primary role i
s to increase the defensive capabilities of his team through several types of boosts.  He is also capable of manipulating the battlefield terrain, causing persistent barrier obstacles on the map to block or funnel enemy movement.  His special ability is si
tuational, allowing his attacks to ignore barriers placed on enemies and giving him an offensive role in some circumstances.  Ordinarily, however, he has the lowest potential to do damage when compared to any of the other characters.{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Blazer}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 "A hot-tempered martial artist whose punches and kicks are backed by her explosive magical power.  Fiercely aggressive and competitive."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Blazer is a fiery character who blunt and aggressive, both in discussions and on the battlefield.  She constantly strives to \'93prove herself\'94, though the exact nature of what she tries to prove is not entirely thought out by her, causing her to give off
 the impression of being rebellious without a cause.  The drive behind this competitiveness stems from the criticism that her contemplative masters often gave her regarding her temper, explaining that the style of magic they used required great discipline 
and focus.  Not being one to admit her own faults, she attempted to train through this handicap instead of controlling her anger, to only perpetually frusterating degrees.  Eventually abandonning the teachings of her masters, she set off to prove that she 
could be perfectly effective while doing things her own way.  Being voluntarily reduced to little more than a poor wanderer, she travels about on a perpetual quest with no understanding of the actual goal she seeks.  As she proceeds onward, her pride and i
mpulsiveness lead to many rough conversations and nearly as many violent exchanges in the streets of the various towns that scatter the countryside. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 She begins with relatively weak stats, essentially being a failure of a true focus-based martial artist.  As she grows, however, it becomes clear that her methods do have merit, and she becomes a powerful offensive close-ranged character who combines Rage 
and Focus energy types.  She also has excellent mobility and speed, and excellent control over the enemies in her immediate vicinity.  Descriptively, her style of attacks involve close-range bursts of energy projected from her punches and kicks, appearing 
quite beautiful to behold but painful and destructive to the touch.  Because of the nature of her attacks, being part physical hand-to-hand and part incinerating energy blasts, some of her attacks have the ability to target the lower of the enemy's two def
ensive stats.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Transmuter}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 "A strange man capable of altering the physical forms of living creatures.  Feels no guilt in manipulating the bodies of fellow human beings."}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Transmuter can be described as a true opportunist, and specifically one with few moral restrictions behind his actions.  Essentially a thug who lives by getting away with what he knows he can get away with, he far from brutish or short-sighted.  His ab
ilities include the ability to alter the physical forms of living creatures, drastically transforming them into other animals, monsters, grotesque abominations, or even small but humiliating changes.  Through this magical \'93muscle\'94 and cruel psychological w
arfare tactics, he easily makes a comfortable living and then some.  With something of a sadistic streak as well, he is not above permanently transforming people, or even torturing them through transformative means, merely for his own amusement.  He is und
oubtably a cruel person, and speaks in an unsettlingly calm and intellectual manner that seems to chill with its own aura of malevolence.  Most of the time, however, he is content to leave others be, and to enjoy the pleasure-filled life his crimes allow h
im to live, a position he is in at the start of the story.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 In combat, the Transmuter makes no effort to hide his cruelty.  His primary ability allows him to cause excruciating pain to a target by performing an intentionally flawed transformation upon them, messing with their body internally and breaking their ment
al strength.  Use of this ability allows him to lower the Willpower, or Magical Defense stat, of a single target while potentially keeping them stunned.  The remainder of his powers are actual transformations that are resisted by this stat, and can result 
in powerful effects such as instantly defeating an enemy regardless of health (by turning them to stone) or even turning them into a ravenous beast that attacks their former allies.  Although these abilities are extremely powerful, they are limited by thei
r extremely short range, which is melee range for most, and their inability to effect more than one target at once.  Combined with the fact that the Transmuter's defensive stats are very poor, this means that he is only effective on the front lines and onl
y against a single enemy at once, whom he can perpetually stun.  Further enemies mean trouble, however, since he is remarkably squishy for a melee fighter.  Using the character properly requires very deliberate hit-and-run tactics, and offers a high risk-v
s-reward system.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Centaur Shaman}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 "The spiritual leader of a centaur tribe who maintains a tough and solemn exterior.  Patient and wise, but untrusting of human civilization."}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Summoner}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 "A deceiving individual who enlists the aid of all forms of creatures, both good and evil.  Believes in the philosophy, 'The end justifies the means.' "}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Seer}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 "A young girl gifted with supernatural foresight and skilled in marksmanship.  Intentionally follows a policy of neutrality that conflicts with her kind heart."}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Order Wizard}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 "A studious young woman dedicated to academic magical learning.  One of many members of The Academy, a group she holds firm belief in."}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 --------------------------------------------------------------------------------------------}
\par }